<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JoltBuddy - connecting friends</title>
        <meta name="description" content="Your entry point into the glorious, connected JoltBuddy ecosystem!" />

        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="icons/icon-128x128.png" sizes="180x180" />
        <link rel="mask-icon" href="icons/icon-256x256.png" color="#FFFFFF" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
